<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Django Example Project</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        body * {
            box-sizing: border-box;
        }
        main {
            display: block;
            width: 300px;
            max-height: 100vh;
            margin: 0 auto;
            overflow: auto;
        }
        h1 {
            margin: 0 0 12px 0;
        }
        h1 a {
            float: right;
            font-size: 0.5em;
        }
        p {
            margin: 0 0 1em 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 6px;
        }
        a {
            color: #0b919e;
            text-decoration: none;
        }
        a:hover {
            color: #666;
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input,
        select {
            display: block;
            width: 100%;
            height: 30px;
            padding: 4px 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: white;
            font-size: 1em;
        }
        input:focus,
        select:focus {
            border-color: #0b919e;
            outline: none;
        }
        button {
            float: left;
            margin-bottom: -12px;
            padding: 4px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #efefef;
            font-size: 1em;
            outline: none;
        }
        button:hover {
            cursor: pointer;
            border-color: #0b919e;
        }
        button + p {
            float: right;
            width: auto;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <main>
        {% block main %}
        {% endblock main %}
    </main>
</body>
</html>
